<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>

	<servlet>
		<servlet-name>dummyName</servlet-name>
		<servlet-class>com.hexaware.ems.client.EmployeeServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>dummyName</servlet-name>
		<url-pattern>/employees</url-pattern>
	</servlet-mapping>
</web-app>
